.main-layout{
  width: 100%;
  height: auto;
  overflow: auto;
}

.main-title{
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  margin-top: 30px;
}

.main-content{
  text-align: center;
  margin-top: 30px;
  overflow: auto;
  height: 470px;
}


.md-button {
  width: 60%;
  margin-top: 10px;
}

.bar{
  width: 60%;
border: 1px solid #f4f4f4;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer {

  position:absolute;

  bottom:0;

  width:100%;

  height:70px;

  background:#ccc;

}

.gridListdemoBasicUsage md-grid-list md-grid-tile figure {
  display: block;
  margin: 8px; }

.gridListdemoBasicUsage md-grid-list md-grid-tile md-grid-tile-footer{
  bottom: 15px;
}
.gridListdemoBasicUsage .green {
  background: #b9f6ca; }

.gridListdemoBasicUsage .yellow {
  background: #ffff8d; }

.gridListdemoBasicUsage .blue {
  background: #84ffff; }

.gridListdemoBasicUsage .purple {
  background: #b388ff; }

.gridListdemoBasicUsage .red {
  background: #ff8a80; }
